// Global

{
	"layer": "top",
  "position": "top",
  "margin-right": 8,
  "margin-left": 8,
	"margin-top": 1,

	// If height property would be not present, it'd be calculated dynamically
  //   "height": 30,

    	"modules-left": [
        	"custom/launcher",
        	"sway/workspaces",
        	"sway/mode",
					"custom/cmus"
	],

	"modules-center": [
      "sway/window"
      	],

    	"modules-right": [
             "network",
	        "memory",
	        "cpu",
	        // "custom/weather",
	        "pulseaudio",
	        "battery",
	        "backlight",
	        "clock",
	        "tray",
	        "custom/power",
     	],

// Modules

"battery": {
    	"states": {
      		// "good": 95,
      		"warning": 30,
      		"critical": 15
	},
    	"format": "{capacity}% {icon}",
    	"format-charging": "{capacity}% ",
    	"format-plugged": "{capacity}% ",
    	"format-alt": "{time} {icon}",
    	// "format-good": "", // An empty format will hide the module
    	// "format-full": "",
    	"format-icons": ["", "", "", "", ""]
},


"clock": {
      	"interval": 10,
      	"format-alt": "  {:%e %b %Y}", // Icon: calendar-alt
      	"format": "{:%H:%M}",
      	"tooltip-format": "{:%e %B %Y}"
},

"cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
        "warning": 70,
        "critical": 90
        },
        "on-click": "exec htop",
},

"custom/keyboard-layout": {
      	"exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      	// Interval set only as a fallback, as the value is updated by signal
      	"interval": 30,
      	"format": "  {}", // Icon: keyboard
      	// Signal sent by Sway key binding (~/.config/sway/key-bindings)
      	"signal": 1, // SIGHUP
      	"tooltip": false
    	},

"memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            	"warning": 70,
            	"critical": 90
        }
},

"network": {
      	"interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
},

"sway/mode": {
     	"format": "{}",
        "tooltip": false
},

"sway/window": {
        "format": "{}",
        "max-length": 120
},

"sway/workspaces": {
         "disable-scroll": true,
         "disable-markup" : false,
         "all-outputs": true,
         "format": "  {icon}  ",
         //"format":"{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
           }
     },
"pulseaudio": {
    	"scroll-step": 1, // %, can be a float
    	"format": "{volume}% {icon}",
    	"format-bluetooth": "{volume}% {icon}  {format_source}",
    	"format-bluetooth-muted": " {icon}  {format_source}",
    	"format-muted": "婢 {format_source}",
    	"format-source": "{volume}% ",
    	"format-source-muted": "",
    	"format-icons": {
      		"headphone": "",
      		"hands-free": "וֹ",
      		"headset": "  ",
      		"phone": "",
      		"portable": "",
      		"car": "",
      		"default": [""]
	},
    	"on-click": "pavucontrol",
    	"on-scroll-up": "pamixer -ui 2",
    	"on-scroll-down": "pamixer -ud 2",
},

"custom/weather": {
    	"exec": "~/.config/waybar/scripts/weather.sh",
    	"format": "{}",
    	"return-type": "json",
    	"interval": 600
},

"tray": {
       	"icon-size": 18,
       	"spacing":10,
 },

"backlight": {
    	"interval": 5,
    	"format": "{icon} {percent}%",
    	"format-alt": "{percent}% {icon}",
    	"format-alt-click": "click-right",
    	"format-icons": ["🌕", "🌔", "🌓", "🌒", "🌑"],
    	"on-scroll-down": "brightnessctl -c backlight set +5%",
    	"on-scroll-up": "brightnessctl -c backlight set 5%-"
},

"custom/power": {
    	"format":"",
    	"on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    	"tooltip": false,
},
"custom/cmus": {
			 "format": " NOW PLAYING  {}",
			 //"max-length": 15,
			 "interval": 10,
			 "exec": "cmus-remote -C \"format_print '%t - %a'\"", // artist - title
			 "exec-if": "pgrep cmus",
			 "on-click": "cmus-remote -u",
			 "on-click-right": "cmus-remote -n",                         // play next
		  	"on-click-middle": "cmus-remote -u",
			 "escape": true                                       //handle markup entities
	 }
}
